[gd_scene load_steps=96 format=3 uid="uid://ufehdors2dyf"]

[ext_resource type="Script" uid="uid://cs1gix5fh3cut" path="res://Scripts/basic_note.gd" id="1_6ngmq"]
[ext_resource type="Texture2D" uid="uid://bkxxu42ew12uw" path="res://Assets/UI/Notes/Basic Note v2/BasicNote00.png" id="4_tluxb"]
[ext_resource type="Texture2D" uid="uid://cvllgtnfy8v" path="res://Assets/UI/Notes/Basic Note v2/BasicNote01.png" id="5_mnrcg"]
[ext_resource type="Texture2D" uid="uid://d2qa8ujv1j8a" path="res://Assets/UI/Notes/Basic Note v2/BasicNote02.png" id="6_pgikx"]
[ext_resource type="Texture2D" uid="uid://d15vfp0w2k141" path="res://Assets/UI/Notes/Basic Note v2/BasicNote03.png" id="7_ar5fi"]
[ext_resource type="Texture2D" uid="uid://d3joh8vr6pou0" path="res://Assets/UI/Notes/Basic Note v2/BasicNote04.png" id="8_ifwve"]
[ext_resource type="Texture2D" uid="uid://coubvelelju1o" path="res://Assets/UI/Notes/Basic Note v2/BasicNote05.png" id="9_ro7dm"]
[ext_resource type="Texture2D" uid="uid://b3cyaufmxgh7a" path="res://Assets/UI/Notes/Basic Note v2/BasicNote06.png" id="10_rbyf0"]
[ext_resource type="Texture2D" uid="uid://bmw85j4ar0tuv" path="res://Assets/UI/Notes/Basic Note v2/BasicNote07.png" id="11_tmd6r"]
[ext_resource type="Texture2D" uid="uid://dyk45nnjt3okh" path="res://Assets/UI/Notes/Basic Note v2/BasicNote08.png" id="12_5axcc"]
[ext_resource type="Texture2D" uid="uid://b22rk2075mvwe" path="res://Assets/UI/Notes/Basic Note v2/BasicNote09.png" id="13_nivg7"]
[ext_resource type="Texture2D" uid="uid://cg8hb4ib17kpb" path="res://Assets/UI/Notes/Basic Note v2/BasicNote10.png" id="14_5boj5"]
[ext_resource type="Texture2D" uid="uid://c3cx7vphc7oh1" path="res://Assets/UI/Notes/Basic Note v2/BasicNote11.png" id="15_apwyk"]
[ext_resource type="Texture2D" uid="uid://0odo6li2kqr7" path="res://Assets/UI/Notes/Basic Note v2/BasicNote12.png" id="16_20hqm"]
[ext_resource type="Texture2D" uid="uid://bqfh8umwnowa4" path="res://Assets/UI/Notes/Basic Note v2/BasicNote13.png" id="17_wg7gw"]
[ext_resource type="Texture2D" uid="uid://de36jo4yaba2p" path="res://Assets/UI/Notes/Basic Note v2/BasicNote14.png" id="18_ry3ia"]
[ext_resource type="Texture2D" uid="uid://drljgcsf770n8" path="res://Assets/UI/Notes/Basic Note v2/BasicNote15.png" id="19_f31be"]
[ext_resource type="Texture2D" uid="uid://h5nropehpd0g" path="res://Assets/UI/Notes/Basic Note v2/BasicNote16.png" id="20_iry8s"]
[ext_resource type="Texture2D" uid="uid://bi3m37rfdu8dd" path="res://Assets/UI/Notes/Basic Note v2/BasicNote17.png" id="21_1xsln"]
[ext_resource type="Texture2D" uid="uid://bfn13ks620lgt" path="res://Assets/UI/Notes/Basic Note v2/BasicNote18.png" id="22_k8ouj"]
[ext_resource type="Texture2D" uid="uid://c1meaf5xq0och" path="res://Assets/UI/Notes/Basic Note v2/BasicNote19.png" id="23_vbjh2"]
[ext_resource type="Texture2D" uid="uid://c63r5m0b40ewk" path="res://Assets/UI/Notes/Basic Note v2/BasicNote20.png" id="24_snmfd"]
[ext_resource type="Texture2D" uid="uid://bu8tw5ddnetlt" path="res://Assets/UI/Notes/Basic Note v2/BasicNote21.png" id="25_8avib"]
[ext_resource type="Texture2D" uid="uid://c7q47taafq2bq" path="res://Assets/UI/Notes/Basic Note v2/BasicNote22.png" id="26_y6js1"]
[ext_resource type="Texture2D" uid="uid://k8cdpvpdm7od" path="res://Assets/UI/Notes/Basic Note v2/BasicNote23.png" id="27_uuj50"]
[ext_resource type="Texture2D" uid="uid://br4uw1tqs5yxs" path="res://Assets/UI/Notes/Basic Note v2/BasicNote24.png" id="28_ose28"]
[ext_resource type="Texture2D" uid="uid://bmyihe6ypbidn" path="res://Assets/UI/Notes/Basic Note v2/BasicNote25.png" id="29_kj7wx"]
[ext_resource type="Texture2D" uid="uid://djwd4wa8nhkgd" path="res://Assets/UI/Notes/Basic Note v2/BasicNote26.png" id="30_uqid4"]
[ext_resource type="Texture2D" uid="uid://n1vxy1upq244" path="res://Assets/UI/Notes/Basic Note v2/BasicNote27.png" id="31_irdq2"]
[ext_resource type="Texture2D" uid="uid://c8uqvvtr82u4o" path="res://Assets/UI/Notes/Basic Note v2/BasicNote28.png" id="32_wjdy7"]
[ext_resource type="Texture2D" uid="uid://5uklrleqlftr" path="res://Assets/UI/Notes/Basic Note v2/BasicNote29.png" id="33_njuen"]
[ext_resource type="Texture2D" uid="uid://dps4ihojmu08x" path="res://Assets/UI/Notes/Basic Note v2/BasicNote30.png" id="34_4t1mm"]
[ext_resource type="Texture2D" uid="uid://bn7xdkv027s4l" path="res://Assets/UI/Notes/Basic Note v2/BasicNote31.png" id="35_pwtvf"]
[ext_resource type="Texture2D" uid="uid://fcrani5jscxk" path="res://Assets/UI/Notes/Basic Note v2/BasicNote32.png" id="36_m1x0y"]
[ext_resource type="Texture2D" uid="uid://dudpk8kswvur8" path="res://Assets/UI/Notes/Basic Note v2/BasicNote33.png" id="37_5deix"]
[ext_resource type="Texture2D" uid="uid://dyit65s126j52" path="res://Assets/UI/Notes/Basic Note v2/BasicNote34.png" id="38_0s3e0"]
[ext_resource type="Texture2D" uid="uid://dojafkixh5fft" path="res://Assets/UI/Notes/Basic Note v2/BasicNote35.png" id="39_mt3w2"]
[ext_resource type="Texture2D" uid="uid://c32t0diprbnt7" path="res://Assets/UI/Notes/Basic Note v2/BasicNote36.png" id="40_ekebo"]
[ext_resource type="Texture2D" uid="uid://cwvf4ef4ne5ty" path="res://Assets/UI/Notes/Basic Note v2/BasicNote37.png" id="41_bn42a"]
[ext_resource type="Texture2D" uid="uid://4csu27tye1ig" path="res://Assets/UI/Notes/Basic Note v2/BasicNote38.png" id="42_kl4mq"]
[ext_resource type="Texture2D" uid="uid://d2ocujg6r733e" path="res://Assets/UI/Notes/Basic Note v2/BasicNote39.png" id="43_o1sot"]
[ext_resource type="Texture2D" uid="uid://bod5nw6itg853" path="res://Assets/UI/Notes/Basic Note v2/BasicNote40.png" id="44_sfwjb"]
[ext_resource type="Texture2D" uid="uid://cioqus17aw8vx" path="res://Assets/UI/Notes/Basic Note v2/BasicNote41.png" id="45_w6sg3"]
[ext_resource type="Texture2D" uid="uid://15hrobfndp0x" path="res://Assets/UI/Notes/Basic Note v2/BasicNote42.png" id="46_he331"]
[ext_resource type="Texture2D" uid="uid://dacue14kfgs2e" path="res://Assets/UI/Notes/Basic Note v2/BasicNote43.png" id="47_ufw3p"]
[ext_resource type="Texture2D" uid="uid://bfr3j1hijd3jx" path="res://Assets/UI/Notes/Basic Note v2/BasicNote44.png" id="48_kshwv"]
[ext_resource type="Texture2D" uid="uid://b03b5qgsj6402" path="res://Assets/UI/Notes/Basic Note v2/BasicNote45.png" id="49_nsa0m"]
[ext_resource type="Texture2D" uid="uid://c8qj1w24iw68i" path="res://Assets/UI/Notes/Basic Note v2/BasicNote46.png" id="50_6eciw"]
[ext_resource type="Texture2D" uid="uid://vdde0tmaxl0n" path="res://Assets/UI/Notes/Basic Note v2/BasicNote47.png" id="51_vgft8"]
[ext_resource type="Texture2D" uid="uid://bkjc1c6erw3vu" path="res://Assets/UI/Notes/Basic Note v2/BasicNote48.png" id="52_hi8b5"]
[ext_resource type="Texture2D" uid="uid://c0gyt5nvai5y" path="res://Assets/UI/Notes/Basic Note v2/BasicNote49.png" id="53_a2m3t"]
[ext_resource type="Texture2D" uid="uid://b4jgfu5ucgosa" path="res://Assets/UI/Notes/Basic Note v2/BasicNote50.png" id="54_uu3fv"]
[ext_resource type="Texture2D" uid="uid://bjf6wj0jc83di" path="res://Assets/UI/Notes/Basic Note v2/BasicNote51.png" id="55_oqd8w"]
[ext_resource type="Texture2D" uid="uid://dombxswk1ijdu" path="res://Assets/UI/Notes/Basic Note v2/BasicNote52.png" id="56_1pxoq"]
[ext_resource type="Texture2D" uid="uid://bba0ww306kfa" path="res://Assets/UI/Notes/Basic Note v2/BasicNote53.png" id="57_xudfk"]
[ext_resource type="Texture2D" uid="uid://dg730hwgtc4m" path="res://Assets/UI/Notes/On Hit/onhit-compressed_100.png" id="58_g56td"]
[ext_resource type="Texture2D" uid="uid://de3lgu7rr8yiv" path="res://Assets/UI/Notes/Basic Note v2/BasicNote54.png" id="58_wfrfj"]
[ext_resource type="Texture2D" uid="uid://btxjgouhkiuny" path="res://Assets/UI/Notes/On Hit/onhit-compressed_101.png" id="59_73rkh"]
[ext_resource type="Texture2D" uid="uid://c1nyjuejbo4fi" path="res://Assets/UI/Notes/Basic Note v2/BasicNote55.png" id="59_lm7vv"]
[ext_resource type="Texture2D" uid="uid://dwosbk20d6adj" path="res://Assets/UI/Notes/On Hit/onhit-compressed_102.png" id="60_qdebc"]
[ext_resource type="Texture2D" uid="uid://gnhrp68qyjv8" path="res://Assets/UI/Notes/On Hit/onhit-compressed_103.png" id="61_yi61j"]
[ext_resource type="Texture2D" uid="uid://cgq7joy57128t" path="res://Assets/UI/Notes/On Hit/onhit-compressed_104.png" id="62_gwv3y"]
[ext_resource type="Texture2D" uid="uid://cpcgicqeo31sx" path="res://Assets/UI/Notes/On Hit/onhit-compressed_105.png" id="63_5jg6w"]
[ext_resource type="Texture2D" uid="uid://hdox126mmncg" path="res://Assets/UI/Notes/On Hit/onhit-compressed_106.png" id="64_qvnef"]
[ext_resource type="Texture2D" uid="uid://csq0jqja5xyni" path="res://Assets/UI/Notes/On Hit/onhit-compressed_107.png" id="65_egx2h"]
[ext_resource type="Texture2D" uid="uid://bn5phfrcp1yhr" path="res://Assets/UI/Notes/On Hit/onhit-compressed_108.png" id="66_8hn4i"]
[ext_resource type="Texture2D" uid="uid://doj675mux3lym" path="res://Assets/UI/Notes/On Hit/onhit-compressed_109.png" id="67_teci0"]
[ext_resource type="Texture2D" uid="uid://c2p2q0racdrda" path="res://Assets/UI/Notes/On Hit/onhit-compressed_110.png" id="68_w2s8k"]
[ext_resource type="Texture2D" uid="uid://brjakg0gba633" path="res://Assets/UI/Notes/On Hit/onhit-compressed_111.png" id="69_7ir2h"]
[ext_resource type="Texture2D" uid="uid://hyf78actt0kt" path="res://Assets/UI/Notes/On Hit/onhit-compressed_112.png" id="70_x5n4s"]
[ext_resource type="Texture2D" uid="uid://7wt556ftpdpy" path="res://Assets/UI/Notes/On Hit/onhit-compressed_113.png" id="71_objf3"]
[ext_resource type="Texture2D" uid="uid://b3vs0b3c3lq68" path="res://Assets/UI/Notes/On Hit/onhit-compressed_114.png" id="72_msmhi"]
[ext_resource type="Texture2D" uid="uid://dhjnwi0p13xou" path="res://Assets/UI/Notes/On Hit/onhit-compressed_115.png" id="73_co1ak"]
[ext_resource type="Texture2D" uid="uid://bn4eqnnc5oyhx" path="res://Assets/UI/Notes/On Hit/onhit-compressed_116.png" id="74_km0wp"]
[ext_resource type="Texture2D" uid="uid://b7c2dafegrfrw" path="res://Assets/UI/Notes/On Hit/onhit-compressed_117.png" id="75_cqoog"]
[ext_resource type="Texture2D" uid="uid://bqqdfhvx5erqw" path="res://Assets/UI/Notes/On Hit/onhit-compressed_118.png" id="76_cmsvt"]
[ext_resource type="Texture2D" uid="uid://c5dtxj8wvd25a" path="res://Assets/UI/Notes/On Hit/onhit-compressed_119.png" id="77_pasp0"]
[ext_resource type="Texture2D" uid="uid://cayf1re7eo227" path="res://Assets/UI/Notes/On Hit/onhit-compressed_120.png" id="78_cbjwj"]
[ext_resource type="Texture2D" uid="uid://d3xbn8sn7xjqj" path="res://Assets/UI/Notes/On Hit/onhit-compressed_121.png" id="79_k84i0"]
[ext_resource type="Texture2D" uid="uid://cbl87mqumf1ey" path="res://Assets/UI/Notes/On Hit/onhit-compressed_122.png" id="80_xklnd"]
[ext_resource type="Texture2D" uid="uid://b2es6uoan6a1e" path="res://Assets/UI/Notes/On Hit/onhit-compressed_123.png" id="81_swup4"]
[ext_resource type="Texture2D" uid="uid://bc0m7o0s5fpm0" path="res://Assets/UI/Notes/On Hit/onhit-compressed_124.png" id="82_2t7pw"]
[ext_resource type="Texture2D" uid="uid://bp0votu3umhxf" path="res://Assets/UI/Notes/On Hit/onhit-compressed_125.png" id="83_lw0cr"]
[ext_resource type="Texture2D" uid="uid://klj23lyhap65" path="res://Assets/UI/Notes/On Hit/onhit-compressed_126.png" id="84_24jro"]
[ext_resource type="Texture2D" uid="uid://5ec4uk5fa3w7" path="res://Assets/UI/Notes/On Hit/onhit-compressed_127.png" id="85_g4iiv"]
[ext_resource type="Texture2D" uid="uid://crxj5focw2oc0" path="res://Assets/UI/Notes/On Hit/onhit-compressed_128.png" id="86_7wwoh"]
[ext_resource type="Texture2D" uid="uid://b86etnehxfrj6" path="res://Assets/UI/Notes/On Hit/onhit-compressed_129.png" id="87_sdru6"]
[ext_resource type="Texture2D" uid="uid://br8rxh1xh0ff2" path="res://Assets/UI/Notes/On Hit/onhit-compressed_130.png" id="88_a2l0f"]
[ext_resource type="Texture2D" uid="uid://dm1tqfmeysm0e" path="res://Assets/UI/Notes/On Hit/onhit-compressed_131.png" id="89_i61ly"]
[ext_resource type="Texture2D" uid="uid://dplmihbtd8cdh" path="res://Assets/UI/Notes/On Hit/onhit-compressed_132.png" id="90_8o1o7"]
[ext_resource type="Texture2D" uid="uid://byf4t4lec71ip" path="res://Assets/UI/Notes/On Hit/onhit-compressed_133.png" id="91_n4vrq"]
[ext_resource type="Texture2D" uid="uid://dperv7j5mtj5d" path="res://Assets/UI/Notes/On Hit/onhit-compressed_134.png" id="92_fj20e"]
[ext_resource type="Texture2D" uid="uid://bsp6ls0ccmtf5" path="res://Assets/UI/Notes/On Hit/onhit-compressed_135.png" id="93_6m7xq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vayg4"]
radius = 30.0206

[sub_resource type="SpriteFrames" id="SpriteFrames_isj0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tluxb")
}, {
"duration": 1.0,
"texture": ExtResource("5_mnrcg")
}, {
"duration": 1.0,
"texture": ExtResource("6_pgikx")
}, {
"duration": 1.0,
"texture": ExtResource("7_ar5fi")
}, {
"duration": 1.0,
"texture": ExtResource("8_ifwve")
}, {
"duration": 1.0,
"texture": ExtResource("9_ro7dm")
}, {
"duration": 1.0,
"texture": ExtResource("10_rbyf0")
}, {
"duration": 1.0,
"texture": ExtResource("11_tmd6r")
}, {
"duration": 1.0,
"texture": ExtResource("12_5axcc")
}, {
"duration": 1.0,
"texture": ExtResource("13_nivg7")
}, {
"duration": 1.0,
"texture": ExtResource("14_5boj5")
}, {
"duration": 1.0,
"texture": ExtResource("15_apwyk")
}, {
"duration": 1.0,
"texture": ExtResource("16_20hqm")
}, {
"duration": 1.0,
"texture": ExtResource("17_wg7gw")
}, {
"duration": 1.0,
"texture": ExtResource("18_ry3ia")
}, {
"duration": 1.0,
"texture": ExtResource("19_f31be")
}, {
"duration": 1.0,
"texture": ExtResource("20_iry8s")
}, {
"duration": 1.0,
"texture": ExtResource("21_1xsln")
}, {
"duration": 1.0,
"texture": ExtResource("22_k8ouj")
}, {
"duration": 1.0,
"texture": ExtResource("23_vbjh2")
}, {
"duration": 1.0,
"texture": ExtResource("24_snmfd")
}, {
"duration": 1.0,
"texture": ExtResource("25_8avib")
}, {
"duration": 1.0,
"texture": ExtResource("26_y6js1")
}, {
"duration": 1.0,
"texture": ExtResource("27_uuj50")
}, {
"duration": 1.0,
"texture": ExtResource("28_ose28")
}, {
"duration": 1.0,
"texture": ExtResource("29_kj7wx")
}, {
"duration": 1.0,
"texture": ExtResource("30_uqid4")
}, {
"duration": 1.0,
"texture": ExtResource("31_irdq2")
}, {
"duration": 1.0,
"texture": ExtResource("32_wjdy7")
}, {
"duration": 1.0,
"texture": ExtResource("33_njuen")
}, {
"duration": 1.0,
"texture": ExtResource("34_4t1mm")
}, {
"duration": 1.0,
"texture": ExtResource("35_pwtvf")
}, {
"duration": 1.0,
"texture": ExtResource("36_m1x0y")
}, {
"duration": 1.0,
"texture": ExtResource("37_5deix")
}, {
"duration": 1.0,
"texture": ExtResource("38_0s3e0")
}, {
"duration": 1.0,
"texture": ExtResource("39_mt3w2")
}, {
"duration": 1.0,
"texture": ExtResource("40_ekebo")
}, {
"duration": 1.0,
"texture": ExtResource("41_bn42a")
}, {
"duration": 1.0,
"texture": ExtResource("42_kl4mq")
}, {
"duration": 1.0,
"texture": ExtResource("43_o1sot")
}, {
"duration": 1.0,
"texture": ExtResource("44_sfwjb")
}, {
"duration": 1.0,
"texture": ExtResource("45_w6sg3")
}, {
"duration": 1.0,
"texture": ExtResource("46_he331")
}, {
"duration": 1.0,
"texture": ExtResource("47_ufw3p")
}, {
"duration": 1.0,
"texture": ExtResource("48_kshwv")
}, {
"duration": 1.0,
"texture": ExtResource("49_nsa0m")
}, {
"duration": 1.0,
"texture": ExtResource("50_6eciw")
}, {
"duration": 1.0,
"texture": ExtResource("51_vgft8")
}, {
"duration": 1.0,
"texture": ExtResource("52_hi8b5")
}, {
"duration": 1.0,
"texture": ExtResource("53_a2m3t")
}, {
"duration": 1.0,
"texture": ExtResource("54_uu3fv")
}, {
"duration": 1.0,
"texture": ExtResource("55_oqd8w")
}, {
"duration": 1.0,
"texture": ExtResource("56_1pxoq")
}, {
"duration": 1.0,
"texture": ExtResource("57_xudfk")
}, {
"duration": 1.0,
"texture": ExtResource("58_wfrfj")
}, {
"duration": 1.0,
"texture": ExtResource("59_lm7vv")
}],
"loop": false,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_g56td")
}, {
"duration": 1.0,
"texture": ExtResource("59_73rkh")
}, {
"duration": 1.0,
"texture": ExtResource("60_qdebc")
}, {
"duration": 1.0,
"texture": ExtResource("61_yi61j")
}, {
"duration": 1.0,
"texture": ExtResource("62_gwv3y")
}, {
"duration": 1.0,
"texture": ExtResource("63_5jg6w")
}, {
"duration": 1.0,
"texture": ExtResource("64_qvnef")
}, {
"duration": 1.0,
"texture": ExtResource("65_egx2h")
}, {
"duration": 1.0,
"texture": ExtResource("66_8hn4i")
}, {
"duration": 1.0,
"texture": ExtResource("67_teci0")
}, {
"duration": 1.0,
"texture": ExtResource("68_w2s8k")
}, {
"duration": 1.0,
"texture": ExtResource("69_7ir2h")
}, {
"duration": 1.0,
"texture": ExtResource("70_x5n4s")
}, {
"duration": 1.0,
"texture": ExtResource("71_objf3")
}, {
"duration": 1.0,
"texture": ExtResource("72_msmhi")
}, {
"duration": 1.0,
"texture": ExtResource("73_co1ak")
}, {
"duration": 1.0,
"texture": ExtResource("74_km0wp")
}, {
"duration": 1.0,
"texture": ExtResource("75_cqoog")
}, {
"duration": 1.0,
"texture": ExtResource("76_cmsvt")
}, {
"duration": 1.0,
"texture": ExtResource("77_pasp0")
}, {
"duration": 1.0,
"texture": ExtResource("78_cbjwj")
}, {
"duration": 1.0,
"texture": ExtResource("79_k84i0")
}, {
"duration": 1.0,
"texture": ExtResource("80_xklnd")
}, {
"duration": 1.0,
"texture": ExtResource("81_swup4")
}, {
"duration": 1.0,
"texture": ExtResource("82_2t7pw")
}, {
"duration": 1.0,
"texture": ExtResource("83_lw0cr")
}, {
"duration": 1.0,
"texture": ExtResource("84_24jro")
}, {
"duration": 1.0,
"texture": ExtResource("85_g4iiv")
}, {
"duration": 1.0,
"texture": ExtResource("86_7wwoh")
}, {
"duration": 1.0,
"texture": ExtResource("87_sdru6")
}, {
"duration": 1.0,
"texture": ExtResource("88_a2l0f")
}, {
"duration": 1.0,
"texture": ExtResource("89_i61ly")
}, {
"duration": 1.0,
"texture": ExtResource("90_8o1o7")
}, {
"duration": 1.0,
"texture": ExtResource("91_n4vrq")
}, {
"duration": 1.0,
"texture": ExtResource("92_fj20e")
}, {
"duration": 1.0,
"texture": ExtResource("93_6m7xq")
}],
"loop": false,
"name": &"On Hit",
"speed": 120.0
}]

[node name="BasicNote" type="Node2D"]
script = ExtResource("1_6ngmq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_vayg4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_isj0n")
animation = &"Idle"
autoplay = "Idle"

[connection signal="animation_finished" from="Sprite" to="." method="_on_animation_finished"]
