[gd_scene load_steps=4 format=3 uid="uid://ufehdors2dyf"]

[ext_resource type="Script" path="res://Scripts/basic_note.gd" id="1_nvkfn"]
[ext_resource type="Texture2D" uid="uid://dvyg24earxmis" path="res://UI stuffs/BasicNote020.png" id="2_ellgs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vayg4"]

[node name="BasicNote" type="Node2D"]
script = ExtResource("1_nvkfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.283, 0.283)
texture = ExtResource("2_ellgs")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.865, 1.865)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.48, 1.48)
shape = SubResource("CircleShape2D_vayg4")
