[gd_scene load_steps=3 format=3 uid="uid://6pfc4j80qsvn"]

[ext_resource type="Script" path="res://Scripts/conductor.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://cagjqfha1acqf" path="res://Assets/Sound Tracks/Taiko Music.mp3" id="1_jf7r1"]

[node name="Conductor" type="AudioStreamPlayer"]
stream = ExtResource("1_jf7r1")
script = ExtResource("1")
bpm = 132

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
