[gd_scene load_steps=88 format=3 uid="uid://buj5bd4xhef8o"]

[ext_resource type="Script" path="res://Scripts/hold_note.gd" id="1_fs4yy"]
[ext_resource type="Texture2D" uid="uid://u5chloacrhxl" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation003.png" id="2_0iylg"]
[ext_resource type="Texture2D" uid="uid://bo8tpj2iafbvc" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation005.png" id="3_cpdwq"]
[ext_resource type="Texture2D" uid="uid://b8fkmhjyn8opx" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation007.png" id="4_m3g5d"]
[ext_resource type="Texture2D" uid="uid://bug05fak6l6yq" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation009.png" id="5_lxo7k"]
[ext_resource type="Texture2D" uid="uid://ck3aw1m7sok7w" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation013.png" id="6_vv25p"]
[ext_resource type="Texture2D" uid="uid://d1nrqd7f0jf1q" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation015.png" id="7_46p2e"]
[ext_resource type="Texture2D" uid="uid://bl3s6jw7i72tm" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation017.png" id="8_0vrca"]
[ext_resource type="Texture2D" uid="uid://dghw5ijtdswhf" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation019.png" id="9_k4bnr"]
[ext_resource type="Texture2D" uid="uid://2omtls1vlqsj" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation021.png" id="10_2liqq"]
[ext_resource type="Texture2D" uid="uid://wg0pknyhbieb" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation023.png" id="11_vprwg"]
[ext_resource type="Texture2D" uid="uid://vcmtfeg0ib3c" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation025.png" id="12_hm6ww"]
[ext_resource type="Texture2D" uid="uid://nhybtypodp51" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation029.png" id="13_xqdc3"]
[ext_resource type="Texture2D" uid="uid://0755v5f661ar" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation031.png" id="14_22x7g"]
[ext_resource type="Texture2D" uid="uid://bkowk4nqulrf6" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation033.png" id="15_r5jmg"]
[ext_resource type="Texture2D" uid="uid://dtvi0wg8fp1uf" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation035.png" id="16_tv1o4"]
[ext_resource type="Texture2D" uid="uid://cc2p655u1583m" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation037.png" id="17_vunqo"]
[ext_resource type="Texture2D" uid="uid://k8wr51yx3pdx" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation039.png" id="18_n0kiq"]
[ext_resource type="Texture2D" uid="uid://cbihem836f7um" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation041.png" id="19_bvhsp"]
[ext_resource type="Texture2D" uid="uid://ix05fg744ma4" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation045.png" id="20_8c32m"]
[ext_resource type="Texture2D" uid="uid://ctrvtgpj3ybh0" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation047.png" id="21_oanq3"]
[ext_resource type="Texture2D" uid="uid://ccpf1c3vc4lnd" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation049.png" id="22_s1e3x"]
[ext_resource type="Texture2D" uid="uid://brmr1b7q1h0xf" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation051.png" id="23_g8rj7"]
[ext_resource type="Texture2D" uid="uid://dec586r58f8uw" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation053.png" id="24_4wtec"]
[ext_resource type="Texture2D" uid="uid://cvytkeh2ya7aj" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation055.png" id="25_s5f08"]
[ext_resource type="Texture2D" uid="uid://c5qwjtay2x044" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation057.png" id="26_gtd2q"]
[ext_resource type="Texture2D" uid="uid://unh6jvy124c3" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation061.png" id="27_u7pt3"]
[ext_resource type="Texture2D" uid="uid://dbfs3yqg1u3te" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation063.png" id="28_qgxu3"]
[ext_resource type="Texture2D" uid="uid://5eu0rr7bk3n8" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation065.png" id="29_nl2pn"]
[ext_resource type="Texture2D" uid="uid://cdnxyo3y01k82" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation067.png" id="30_3u0pu"]
[ext_resource type="Texture2D" uid="uid://bp20dbicr3ex7" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation069.png" id="31_exm21"]
[ext_resource type="Texture2D" uid="uid://b8bhwqrj45gfr" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation071.png" id="32_1jx76"]
[ext_resource type="Texture2D" uid="uid://ddrvfy2u2p6n8" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation073.png" id="33_aq2i5"]
[ext_resource type="Texture2D" uid="uid://dpqah0tqbrgci" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation075.png" id="34_47cwo"]
[ext_resource type="Texture2D" uid="uid://b7b6qpuvmvfv6" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation077.png" id="35_nwpld"]
[ext_resource type="Texture2D" uid="uid://0jyxbymbaimu" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation079.png" id="36_b5xk3"]
[ext_resource type="Texture2D" uid="uid://d0q2vd1id0lir" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation081.png" id="37_5eepw"]
[ext_resource type="Texture2D" uid="uid://doy8cedf11fda" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation083.png" id="38_1nrip"]
[ext_resource type="Texture2D" uid="uid://biclky1m171si" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation085.png" id="39_ye66t"]
[ext_resource type="Texture2D" uid="uid://dvbye4txm6hv4" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation087.png" id="40_aexy6"]
[ext_resource type="Texture2D" uid="uid://b2i0gq1cww6ln" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation089.png" id="41_iqy83"]
[ext_resource type="Texture2D" uid="uid://d3xbcfttk4x0f" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation091.png" id="42_g7uw1"]
[ext_resource type="Texture2D" uid="uid://c4ilvgpx5q4nv" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation093.png" id="43_68pns"]
[ext_resource type="Texture2D" uid="uid://dpjt0kpvebe32" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation095.png" id="44_jabfx"]
[ext_resource type="Texture2D" uid="uid://dkltrw8we112u" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation097.png" id="45_lxgwq"]
[ext_resource type="Texture2D" uid="uid://b1xtgg34xcbyc" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation099.png" id="46_nstbm"]
[ext_resource type="Texture2D" uid="uid://wppd22kfd32i" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation101.png" id="47_tatf4"]
[ext_resource type="Texture2D" uid="uid://dfkjq3nk6gvl3" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation103.png" id="48_du6ij"]
[ext_resource type="Texture2D" uid="uid://d1scdd7hf5pn8" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation105.png" id="49_teidy"]
[ext_resource type="Texture2D" uid="uid://dikrcep5pa4g7" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation107.png" id="50_vqdi1"]
[ext_resource type="Texture2D" uid="uid://cfajym40ej6nd" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation109.png" id="51_58nhw"]
[ext_resource type="Texture2D" uid="uid://bqt8emrjugl8g" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation111.png" id="52_dnur4"]
[ext_resource type="Texture2D" uid="uid://djl13badjv5bo" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation113.png" id="53_034ts"]
[ext_resource type="Texture2D" uid="uid://c10855i0kuhyr" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation115.png" id="54_rrhtg"]
[ext_resource type="Texture2D" uid="uid://bpcr5vkcnio0k" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation117.png" id="55_7mq2q"]
[ext_resource type="Texture2D" uid="uid://dgxlbaqgdeadv" path="res://Assets/UI/Notes/Hold/PreHold/Hold Pre-Animation119.png" id="56_vf0pn"]
[ext_resource type="Texture2D" uid="uid://b1f8ed63lo3vl" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation000.png" id="57_3754l"]
[ext_resource type="Texture2D" uid="uid://g5ja2oousbor" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation240.png" id="94_26i4w"]
[ext_resource type="Texture2D" uid="uid://djw6i61lmqr8s" path="res://Assets/UI/Notes/Hold/Empty.png" id="94_fw3f4"]
[ext_resource type="Texture2D" uid="uid://cwbud5w66ptj3" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation241.png" id="95_l1e66"]
[ext_resource type="Texture2D" uid="uid://7yvjpatwx15a" path="res://Assets/UI/Notes/Hold/Full.png" id="95_qr812"]
[ext_resource type="Texture2D" uid="uid://cuv0hu5pje1by" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation242.png" id="96_f2tsy"]
[ext_resource type="Texture2D" uid="uid://dj6bt00e4bblf" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation243.png" id="97_2dgao"]
[ext_resource type="Texture2D" uid="uid://cmbyn02e8fcc7" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation244.png" id="98_r8uv4"]
[ext_resource type="Texture2D" uid="uid://c3d4srkktbnla" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation245.png" id="99_5iq0h"]
[ext_resource type="Texture2D" uid="uid://3l017r7vtuyu" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation246.png" id="100_t348b"]
[ext_resource type="Texture2D" uid="uid://ceden5ptpwoqj" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation247.png" id="101_dwtt1"]
[ext_resource type="Texture2D" uid="uid://c66xhy1l6orlo" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation248.png" id="102_uucca"]
[ext_resource type="Texture2D" uid="uid://bf5k1arqbgslg" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation249.png" id="103_coo6y"]
[ext_resource type="Texture2D" uid="uid://b22yxhvlto6rc" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation250.png" id="104_mues2"]
[ext_resource type="Texture2D" uid="uid://1n3i6wduyt4p" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation251.png" id="105_64drg"]
[ext_resource type="Texture2D" uid="uid://bqb24205lhrkx" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation252.png" id="106_n40et"]
[ext_resource type="Texture2D" uid="uid://ysgwo4ec12s2" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation253.png" id="107_1ebyf"]
[ext_resource type="Texture2D" uid="uid://bffis1do0c4r1" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation254.png" id="108_adwd3"]
[ext_resource type="Texture2D" uid="uid://c7krgn0aal3k4" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation255.png" id="109_6m4cj"]
[ext_resource type="Texture2D" uid="uid://dl4xpmr8lkh5r" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation256.png" id="110_hsvyp"]
[ext_resource type="Texture2D" uid="uid://d0y50aey3t6hk" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation257.png" id="111_tkk4o"]
[ext_resource type="Texture2D" uid="uid://da4a27bk1il8i" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation258.png" id="112_1iomx"]
[ext_resource type="Texture2D" uid="uid://dnvngn5cbfuux" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation259.png" id="113_c5u86"]
[ext_resource type="Texture2D" uid="uid://cnaj5d7a3s8ys" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation260.png" id="114_ns6xg"]
[ext_resource type="Texture2D" uid="uid://di5exsfbpc7k1" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation261.png" id="115_lpu4d"]
[ext_resource type="Texture2D" uid="uid://bn67wkgp148e3" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation262.png" id="116_6x0b8"]
[ext_resource type="Texture2D" uid="uid://c2lo7d1foffbs" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation263.png" id="117_ormtd"]
[ext_resource type="Texture2D" uid="uid://rbq7c3vpcou" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation264.png" id="118_8dvqj"]
[ext_resource type="Texture2D" uid="uid://djc2ra20m5hxi" path="res://Assets/UI/Notes/Hold/PostHold/OnHold Animation265.png" id="119_qj1rt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15s0f"]
radius = 30.0206

[sub_resource type="SpriteFrames" id="SpriteFrames_ggqq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0iylg")
}, {
"duration": 1.0,
"texture": ExtResource("3_cpdwq")
}, {
"duration": 1.0,
"texture": ExtResource("4_m3g5d")
}, {
"duration": 1.0,
"texture": ExtResource("5_lxo7k")
}, {
"duration": 1.0,
"texture": ExtResource("6_vv25p")
}, {
"duration": 1.0,
"texture": ExtResource("7_46p2e")
}, {
"duration": 1.0,
"texture": ExtResource("8_0vrca")
}, {
"duration": 1.0,
"texture": ExtResource("9_k4bnr")
}, {
"duration": 1.0,
"texture": ExtResource("10_2liqq")
}, {
"duration": 1.0,
"texture": ExtResource("11_vprwg")
}, {
"duration": 1.0,
"texture": ExtResource("12_hm6ww")
}, {
"duration": 1.0,
"texture": ExtResource("13_xqdc3")
}, {
"duration": 1.0,
"texture": ExtResource("14_22x7g")
}, {
"duration": 1.0,
"texture": ExtResource("15_r5jmg")
}, {
"duration": 1.0,
"texture": ExtResource("16_tv1o4")
}, {
"duration": 1.0,
"texture": ExtResource("17_vunqo")
}, {
"duration": 1.0,
"texture": ExtResource("18_n0kiq")
}, {
"duration": 1.0,
"texture": ExtResource("19_bvhsp")
}, {
"duration": 1.0,
"texture": ExtResource("20_8c32m")
}, {
"duration": 1.0,
"texture": ExtResource("21_oanq3")
}, {
"duration": 1.0,
"texture": ExtResource("22_s1e3x")
}, {
"duration": 1.0,
"texture": ExtResource("23_g8rj7")
}, {
"duration": 1.0,
"texture": ExtResource("24_4wtec")
}, {
"duration": 1.0,
"texture": ExtResource("25_s5f08")
}, {
"duration": 1.0,
"texture": ExtResource("26_gtd2q")
}, {
"duration": 1.0,
"texture": ExtResource("27_u7pt3")
}, {
"duration": 1.0,
"texture": ExtResource("28_qgxu3")
}, {
"duration": 1.0,
"texture": ExtResource("29_nl2pn")
}, {
"duration": 1.0,
"texture": ExtResource("30_3u0pu")
}, {
"duration": 1.0,
"texture": ExtResource("31_exm21")
}, {
"duration": 1.0,
"texture": ExtResource("32_1jx76")
}, {
"duration": 1.0,
"texture": ExtResource("33_aq2i5")
}, {
"duration": 1.0,
"texture": ExtResource("34_47cwo")
}, {
"duration": 1.0,
"texture": ExtResource("35_nwpld")
}, {
"duration": 1.0,
"texture": ExtResource("36_b5xk3")
}, {
"duration": 1.0,
"texture": ExtResource("37_5eepw")
}, {
"duration": 1.0,
"texture": ExtResource("38_1nrip")
}, {
"duration": 1.0,
"texture": ExtResource("39_ye66t")
}, {
"duration": 1.0,
"texture": ExtResource("40_aexy6")
}, {
"duration": 1.0,
"texture": ExtResource("41_iqy83")
}, {
"duration": 1.0,
"texture": ExtResource("42_g7uw1")
}, {
"duration": 1.0,
"texture": ExtResource("43_68pns")
}, {
"duration": 1.0,
"texture": ExtResource("44_jabfx")
}, {
"duration": 1.0,
"texture": ExtResource("45_lxgwq")
}, {
"duration": 1.0,
"texture": ExtResource("46_nstbm")
}, {
"duration": 1.0,
"texture": ExtResource("47_tatf4")
}, {
"duration": 1.0,
"texture": ExtResource("48_du6ij")
}, {
"duration": 1.0,
"texture": ExtResource("49_teidy")
}, {
"duration": 1.0,
"texture": ExtResource("50_vqdi1")
}, {
"duration": 1.0,
"texture": ExtResource("51_58nhw")
}, {
"duration": 1.0,
"texture": ExtResource("52_dnur4")
}, {
"duration": 1.0,
"texture": ExtResource("53_034ts")
}, {
"duration": 1.0,
"texture": ExtResource("54_rrhtg")
}, {
"duration": 1.0,
"texture": ExtResource("55_7mq2q")
}, {
"duration": 1.0,
"texture": ExtResource("56_vf0pn")
}],
"loop": false,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_3754l")
}, {
"duration": 1.0,
"texture": ExtResource("94_26i4w")
}, {
"duration": 1.0,
"texture": ExtResource("95_l1e66")
}, {
"duration": 1.0,
"texture": ExtResource("96_f2tsy")
}, {
"duration": 1.0,
"texture": ExtResource("97_2dgao")
}, {
"duration": 1.0,
"texture": ExtResource("98_r8uv4")
}, {
"duration": 1.0,
"texture": ExtResource("99_5iq0h")
}, {
"duration": 1.0,
"texture": ExtResource("100_t348b")
}, {
"duration": 1.0,
"texture": ExtResource("101_dwtt1")
}, {
"duration": 1.0,
"texture": ExtResource("102_uucca")
}, {
"duration": 1.0,
"texture": ExtResource("103_coo6y")
}, {
"duration": 1.0,
"texture": ExtResource("104_mues2")
}, {
"duration": 1.0,
"texture": ExtResource("105_64drg")
}, {
"duration": 1.0,
"texture": ExtResource("106_n40et")
}, {
"duration": 1.0,
"texture": ExtResource("107_1ebyf")
}, {
"duration": 1.0,
"texture": ExtResource("108_adwd3")
}, {
"duration": 1.0,
"texture": ExtResource("109_6m4cj")
}, {
"duration": 1.0,
"texture": ExtResource("110_hsvyp")
}, {
"duration": 1.0,
"texture": ExtResource("111_tkk4o")
}, {
"duration": 1.0,
"texture": ExtResource("112_1iomx")
}, {
"duration": 1.0,
"texture": ExtResource("113_c5u86")
}, {
"duration": 1.0,
"texture": ExtResource("114_ns6xg")
}, {
"duration": 1.0,
"texture": ExtResource("115_lpu4d")
}, {
"duration": 1.0,
"texture": ExtResource("116_6x0b8")
}, {
"duration": 1.0,
"texture": ExtResource("117_ormtd")
}, {
"duration": 1.0,
"texture": ExtResource("118_8dvqj")
}, {
"duration": 1.0,
"texture": ExtResource("119_qj1rt")
}],
"loop": false,
"name": &"On Hold",
"speed": 20.0
}]

[node name="Hold Note" type="Node2D"]
script = ExtResource("1_fs4yy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_15s0f")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.075, 0.075)
sprite_frames = SubResource("SpriteFrames_ggqq4")
animation = &"On Hold"
autoplay = "Idle"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -91.0
offset_right = 631.0
offset_bottom = 629.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
mouse_filter = 2
value = 100.0
fill_mode = 4
texture_under = ExtResource("94_fw3f4")
texture_progress = ExtResource("95_qr812")

[connection signal="input_event" from="Area2D" to="." method="_note_clicked"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
