[gd_scene load_steps=37 format=3 uid="uid://b03hqb6acnvni"]

[ext_resource type="Script" uid="uid://23vqvwn2oj5n" path="res://Scripts/beatmap_interpreter.gd" id="1_36v4f"]
[ext_resource type="PackedScene" uid="uid://6pfc4j80qsvn" path="res://Scenes/Conductor.tscn" id="2_k7nr0"]
[ext_resource type="VideoStream" uid="uid://bnol03v0ry28s" path="res://Assets/UI/Background/Level 1.ogv" id="3_8rbvv"]
[ext_resource type="Texture2D" uid="uid://bcyxphb6dyu0y" path="res://Assets/UI/Boss/Timeline 2_0000.png" id="4_mfyja"]
[ext_resource type="FontFile" uid="uid://dl7cj825rp1kc" path="res://Assets/UI/Fonts/Valorax-lg25V.otf" id="4_rbnvs"]
[ext_resource type="Texture2D" uid="uid://brq3eg1v4l1i7" path="res://Assets/UI/Boss/Timeline 2_0001.png" id="5_o3g1r"]
[ext_resource type="Texture2D" uid="uid://cjett57h250cg" path="res://Assets/UI/Boss/Timeline 2_0002.png" id="6_fbclb"]
[ext_resource type="Texture2D" uid="uid://dytsgqxat2x7s" path="res://Assets/UI/Boss/Timeline 2_0003.png" id="7_yw2yx"]
[ext_resource type="Texture2D" uid="uid://6lxkoqsfgjxh" path="res://Assets/UI/Boss/Timeline 2_0004.png" id="8_qhd7d"]
[ext_resource type="Texture2D" uid="uid://dujs1x0o317w3" path="res://Assets/UI/Boss/Timeline 2_0005.png" id="9_8dymy"]
[ext_resource type="Texture2D" uid="uid://i0p2fqq28ee7" path="res://Assets/UI/Boss/Timeline 2_0006.png" id="10_mo6p1"]
[ext_resource type="Texture2D" uid="uid://d4e24g15oavd1" path="res://Assets/UI/Boss/Timeline 2_0007.png" id="11_cj4ty"]
[ext_resource type="Texture2D" uid="uid://38velp51oc6r" path="res://Assets/UI/Boss/Timeline 2_0008.png" id="12_wc28q"]
[ext_resource type="Texture2D" uid="uid://cqhl6wj70stm3" path="res://Assets/UI/Boss/Timeline 2_0009.png" id="13_1y7lb"]
[ext_resource type="Texture2D" uid="uid://bosak2bdau28w" path="res://Assets/UI/Boss/Timeline 2_0010.png" id="14_ahc26"]
[ext_resource type="Texture2D" uid="uid://bjo6i38tovqdr" path="res://Assets/UI/Boss/Timeline 2_0011.png" id="15_7ma6y"]
[ext_resource type="Texture2D" uid="uid://cqmy60odfn3yt" path="res://Assets/UI/Boss/Timeline 2_0012.png" id="16_o5e3i"]
[ext_resource type="Texture2D" uid="uid://bpq0yug2tafqd" path="res://Assets/UI/Boss/Timeline 2_0013.png" id="17_ygxua"]
[ext_resource type="Texture2D" uid="uid://swqibpi3hihb" path="res://Assets/UI/Boss/Timeline 2_0014.png" id="18_51ka7"]
[ext_resource type="Texture2D" uid="uid://byw5dxmytae3l" path="res://Assets/UI/Boss/Timeline 2_0015.png" id="19_xhx0r"]
[ext_resource type="Texture2D" uid="uid://s4vm86242ust" path="res://Assets/UI/Boss/Timeline 2_0016.png" id="20_emrh7"]
[ext_resource type="Texture2D" uid="uid://cpby4ndb4pmi5" path="res://Assets/UI/Boss/Timeline 2_0017.png" id="21_li5q7"]
[ext_resource type="Texture2D" uid="uid://xgbjxuapgrcc" path="res://Assets/UI/Boss/Timeline 2_0018.png" id="22_pwj5g"]
[ext_resource type="Texture2D" uid="uid://cky14brfgjijj" path="res://Assets/UI/Boss/Timeline 2_0019.png" id="23_yis4t"]
[ext_resource type="Texture2D" uid="uid://2a0jyg85jqwk" path="res://Assets/UI/Boss/Timeline 2_0020.png" id="24_fmov7"]
[ext_resource type="Texture2D" uid="uid://w2vpa8bt63j6" path="res://Assets/UI/Boss/Timeline 2_0021.png" id="25_5k7lh"]
[ext_resource type="Texture2D" uid="uid://gcc212hd0lw3" path="res://Assets/UI/Boss/Timeline 2_0022.png" id="26_q0tsg"]
[ext_resource type="Texture2D" uid="uid://tnejc2xpkg81" path="res://Assets/UI/Boss/Timeline 2_0023.png" id="27_ag6md"]
[ext_resource type="Texture2D" uid="uid://b51v4bbp66myw" path="res://Assets/UI/Background/Score.png" id="29_u8pq6"]
[ext_resource type="Texture2D" uid="uid://ba306dy14fp6q" path="res://Assets/UI/Background/Boss Icon.png" id="31_pgdfy"]
[ext_resource type="Texture2D" uid="uid://dkok21afdaxhr" path="res://Assets/UI/Background/Railing.png" id="31_v2phh"]
[ext_resource type="Texture2D" uid="uid://lkegfs5yxhfr" path="res://Assets/UI/Background/Mask.png" id="33_6sw1e"]
[ext_resource type="Texture2D" uid="uid://b0l4ub5e7vudv" path="res://Assets/UI/Background/Player.png" id="33_uv84f"]
[ext_resource type="Texture2D" uid="uid://di2il6av83xcf" path="res://Assets/UI/Background/Empty Health.png" id="34_0ef40"]
[ext_resource type="Texture2D" uid="uid://bgr5eqiidn5uh" path="res://Assets/UI/Background/Taiko.png" id="34_4gqhq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cmopy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mfyja")
}, {
"duration": 1.0,
"texture": ExtResource("5_o3g1r")
}, {
"duration": 1.0,
"texture": ExtResource("6_fbclb")
}, {
"duration": 1.0,
"texture": ExtResource("7_yw2yx")
}, {
"duration": 1.0,
"texture": ExtResource("8_qhd7d")
}, {
"duration": 1.0,
"texture": ExtResource("9_8dymy")
}, {
"duration": 1.0,
"texture": ExtResource("10_mo6p1")
}, {
"duration": 1.0,
"texture": ExtResource("11_cj4ty")
}, {
"duration": 1.0,
"texture": ExtResource("12_wc28q")
}, {
"duration": 1.0,
"texture": ExtResource("13_1y7lb")
}, {
"duration": 1.0,
"texture": ExtResource("14_ahc26")
}, {
"duration": 1.0,
"texture": ExtResource("15_7ma6y")
}, {
"duration": 1.0,
"texture": ExtResource("16_o5e3i")
}, {
"duration": 1.0,
"texture": ExtResource("17_ygxua")
}, {
"duration": 1.0,
"texture": ExtResource("18_51ka7")
}, {
"duration": 1.0,
"texture": ExtResource("19_xhx0r")
}, {
"duration": 1.0,
"texture": ExtResource("20_emrh7")
}, {
"duration": 1.0,
"texture": ExtResource("21_li5q7")
}, {
"duration": 1.0,
"texture": ExtResource("22_pwj5g")
}, {
"duration": 1.0,
"texture": ExtResource("23_yis4t")
}, {
"duration": 1.0,
"texture": ExtResource("24_fmov7")
}, {
"duration": 1.0,
"texture": ExtResource("25_5k7lh")
}, {
"duration": 1.0,
"texture": ExtResource("26_q0tsg")
}, {
"duration": 1.0,
"texture": ExtResource("27_ag6md")
}],
"loop": true,
"name": &"boss_animation",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="beatmape interpreter test scene" type="Node2D"]
script = ExtResource("1_36v4f")

[node name="Conductor" parent="." instance=ExtResource("2_k7nr0")]

[node name="Timer" type="Timer" parent="Conductor"]
one_shot = true

[node name="Bg" type="VideoStreamPlayer" parent="."]
z_index = -3
offset_right = 1920.0
offset_bottom = 1088.0
scale = Vector2(0.600037, 0.595639)
mouse_filter = 2
stream = ExtResource("3_8rbvv")
autoplay = true
loop = true

[node name="ScoreDisplay" type="Label" parent="."]
top_level = true
offset_left = 191.0
offset_top = 100.0
offset_right = 394.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("4_rbnvs")
theme_override_font_sizes/font_size = 40
text = "999999"

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 26.0
offset_top = 28.0
offset_right = 1509.0
offset_bottom = 655.0
scale = Vector2(0.256, 0.256)
max_value = 999999.0
value = 999999.0
fill_mode = 5
radial_initial_angle = 175.0
radial_center_offset = Vector2(-432, 0)
texture_under = ExtResource("34_0ef40")
texture_progress = ExtResource("29_u8pq6")

[node name="Boss" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(400, 348)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_cmopy")
animation = &"boss_animation"
autoplay = "boss_animation"
frame = 23
frame_progress = 0.86918

[node name="Railing" type="Sprite2D" parent="."]
visible = false
position = Vector2(576.619, 245.125)
scale = Vector2(0.736098, 0.736098)
texture = ExtResource("31_v2phh")

[node name="BossIcon" type="Sprite2D" parent="."]
position = Vector2(102.32, 80.8992)
scale = Vector2(-0.221563, 0.221563)
texture = ExtResource("31_pgdfy")

[node name="Mask" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(560, 328)
scale = Vector2(0.31, 0.31)
texture = ExtResource("33_6sw1e")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(763, 512)
scale = Vector2(-0.212, 0.212)
texture = ExtResource("33_uv84f")

[node name="Taiko" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(932, 535)
scale = Vector2(0.302147, 0.302147)
texture = ExtResource("34_4gqhq")

[connection signal="song_over" from="Conductor" to="." method="_on_conductor_song_over"]
[connection signal="timeout" from="Conductor/Timer" to="Conductor" method="_on_StartTimer_timeout"]
