[gd_scene load_steps=4 format=3 uid="uid://ddnl2ep82hvkf"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_lo4r5"]
[ext_resource type="VideoStream" path="res://temp_sprites/mainmenu(for playtest).ogv" id="2_emgcr"]
[ext_resource type="AudioStream" uid="uid://cifb3gv51fbrx" path="res://Assets/SFX/TNTNH Menu Button Hover 2.wav" id="4_5ka8l"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lo4r5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.600056, 0.595502)
stream = ExtResource("2_emgcr")
autoplay = true
loop = true

[node name="Play" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.498039)
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
offset_left = 505.0
offset_top = 546.0
offset_right = 655.0
offset_bottom = 596.0

[node name="Options" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.498039)
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
offset_left = 182.0
offset_top = 550.0
offset_right = 332.0
offset_bottom = 600.0

[node name="Quit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.498039)
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
offset_left = 827.0
offset_top = 546.0
offset_right = 977.0
offset_bottom = 596.0

[node name="OnHoverAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5ka8l")
volume_db = 6.0

[connection signal="mouse_entered" from="Play" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Options" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
